.row {
  padding-top: 50px;
  text-align: center;
}

.portfolio_item {
  margin-bottom: 15%;
}

/*CSS for the computer monitor adapted from here: https://codepen.io/willpaige/pen/rFElD*/

.container-monitor {
  width: 100%;
  height: auto;
  padding: 5px;
  margin: 0 auto;
  position: relative;
}
.container > .screen {
  width: 100%;
  height: 100%;
  position: relative;
  border: 15px solid #474e5d;
  border-radius: 10px;
  text-align: left;
}

.monitor > div {
  position: absolute;
}

.monitor:before,
.monitor:after {
  content: "";
  position: absolute;
  left: 50%;
}
.monitor:before {
  top: -7px;
  margin: -3px 0 0 -3px;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background: #a5adbd;
}

.screen:after {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  bottom: -7px;
  margin: 0 0 -4px -4px;
  background: #e8ebf0;
}

.grey-shadow:before,
.grey-shadow:after {
  content: "";
  position: absolute;
  top: 0;
}

.grey-shadow {
  width: 90px;
  height: 12px;
  background: #d8dbe1;
  top: 0;
}

.grey-shadow:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  left: -3px;
  z-index: 2;
}

.grey-shadow:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  right: -3px;
  z-index: 2;
}

.foot {
  background: #e8ebf0;
  z-index: 1;
}

.foot.top {
  width: 116px;
  height: 5px;
  bottom: -5px;
  left: 50%;
  margin-left: -58px;
}

.foot.top:before,
.foot.top:after {
  content: "";
  position: absolute;
  top: 0px;
}

.foot.bottom:before {
  content: "";
  position: absolute;
  top: 0px;
}

.foot.top:before {
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  left: -16px;
}

.foot.top:after {
  border-right: 16px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  right: -16px;
}

.foot.bottom {
  width: 150px;
  height: 5px;
  bottom: -10px;
  left: 50%;
  margin-left: -75px;
  z-index: 999;
}

.experience-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.experience-grid:after {
  content: "";
  display: table;
}

.experience-item:before {
  content: "";
  display: table;
}

.experience-grid:after {
  clear: both;
}

.experience-grid li {
  display: inline-block;
}

.experience-item {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: default;
}

.experience-info-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.experience-info {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.experience-info > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center center;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.experience-info .experience-info-back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  background: #000;
}

.experience-info-front {
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}

.experience-info-front.experience-img-1 {
  background-image: url(https://raw.githubusercontent.com/amymc/portfolio_site/master/images/bragbet_screenshot1.jpg);
}

.experience-info-front.experience-img-2 {
  background-image: url(https://raw.githubusercontent.com/amymc/portfolio_site/master/images/getbulb_screenshot1.jpg);
}

.experience-info-front.experience-img-3 {
  background-image: url(https://raw.githubusercontent.com/amymc/portfolio_site/master/images/myhood_screenshot1.jpg);
}

.experience-info h3 {
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  font-size: 14px;
  margin: 0 15px;
  padding: 20px 0 0 0;
  height: 50px;
  font-family: "Open Sans", Arial, sans-serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.experience-info p {
  color: #fff;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
}

.experience-info p a {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 4px;
  font-family: "Open Sans", Arial, sans-serif;
}

.experience-info p a:hover {
  color: rgba(255, 242, 34, 0.8);
}

.experience-item:hover .experience-info-wrap {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8),
    inset 0 0 3px rgba(115, 114, 23, 0.8);
}

.experience-item:hover .experience-info {
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
}

@media (min-width: 1059px) {
  .container-monitor {
    width: 100%;
    height: auto;
    padding: 5px;
    margin: 0 auto;
    position: relative;
  }
}

.screen:hover {
  transition: transform 0.22s;
  transform: scale(0.98);
}

.screen {
  transition: transform 0.22s;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  height: 19%;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 8%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.circle-icon {
  font-size: 35px;
  border-radius: 50%;
  border: 1px solid whitesmoke;
  padding: 6px;
  background-color: whitesmoke;
  margin: 3px;
}

@media (max-width: 559px) {
  .grimIam {
    padding: 1em 1em !important;
  }

  .container:hover .overlay {
    height: 23%;
  }

  .text {
    left: 11%;
  }
  .project-container {
    padding: 10px !important;
  }
}

.project-container {
  padding: 0.5%;
}
